class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        // нум нужно сравнивать значения текущего элемента с всеми следующими, до того как мы надйем меньше значнеия или равное, либо до конца листа. и нам это делать для каждого элемента кроме 
        //мы здесь будем использовать монотонный стек, это отсортированый стек. 
        // сначла инициализируем стек с тимоп массива чтобы сохронить идекс и темп.
        // потом будем проверять какждый  рах вершина стека с текущем значением, если она меньше то сделаем push текущее в стек, а если она большее значит жарче , счетчик  остановится , и вычитаем индесы текущего и топ стека, чтобы понимать длина полоса пока темп не стала выше. будем провеярть пока стек не пустой или темп топа больше
        //вводим результаты в массив res 
        // в конце сдлеаем push текущего, если условие while не испольняются.

        int n = temperatures.length; 
        int[] res = new int[n]; 
        
        Stack <int[]> stack = new Stack<>(); //[temp, index]

        for (int i = 0 ; i<n;i++){

            int t = temperatures[i];
            while (!stack.isEmpty() && t>stack.peek()[0]){
                int[]pair= stack.pop();
                res[pair[1]]=i- pair[1]  ;
            } 

            stack.push(new int []{t,i});

        } 

        return res ; 
        
    }
}
