class Solution {
    public int carFleet(int target, int[] position, int[] speed) {
        // здесь мы снова будем использовать стек. 
        /* здаесь на самом деле прооблема не сложная. Мы должны понимать какие машины бдуут доситгать пункт назначения вмесете, а какие одинми. очень видно что мы должны отсортировтаь элементы по убыванию. Почему ? так как машины с большими дистанциям ближе к пункту назначения, и они будут первые либо с fleet либо отдельно.Это потому что, условие говорит что Автомобиль не может обогнать другой автомобиль, идущий впереди него. Он может только догнать другой автомобиль и затем двигаться с той же скоростью, что и автомобиль, идущий впереди него. Значит либо вместе либо медленне чем передний авто*/
        int [] [] car = new int[position.length][2] ;
        for (int i =0 ; i<position.length ; i++){
            car[i][0] = position[i];
            car[i][1] = speed[i];
        } 

        Arrays.sort(car,(a,b)->Integer.compare(b[0],a[0]));

        Stack<Double> stack = new Stack<>();

        for (int [] p : car){
            stack.push((double) (target - p[0]) / p[1]);
            if (stack.size() >= 2 && stack.peek() <= stack.get(stack.size() - 2))
            {
                stack.pop();
            }
        }

  return stack.size();

        }




      


}
